<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniro Furniture</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/64e3692e6c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- ========== Nav-Bar, Page navigation links ========== -->
    <nav class="nav-bar fluid-box">
        <div class="nav-brand-logo-box">
            <div class="brand-logo-box">
                <img class="brand-logo-img" src="images/png/brand-logo.png" />
                <h2 class="brand-logo-name">Furniro</h2>
            </div>
        </div>
        <ul class="nav-link-wrap-box flex-box">
            <li class="nav-link-box"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-link-box"><a href="shop.html" class="nav-link">Shop</a></li>
            <li class="nav-link-box"><a href="about-page.html" class="nav-link">About</a></li>
            <li class="nav-link-box"><a href="contact-page.html" class="nav-link">Contact</a></li>
        </ul>
        <ul class="nav-icon-wrap-box flex-box">
            <li class="nav-icon-box">
                <a href="#" class="nav-icon">
                    <span class="material-symbols-outlined nav-icon-font">manage_accounts</span>
                </a>
            </li>
            <li class="nav-icon-box">
                <a href="#" class="nav-icon">
                    <span class="material-symbols-outlined nav-icon-font">search</span>
                </a>
            </li>
            <li class="nav-icon-box">
                <a href="#" class="nav-icon">
                    <span class="material-symbols-outlined nav-icon-font">favorite</span>
                </a>
            </li>
            <li class="nav-icon-box">
                <a href="#" class="nav-icon">
                    <span class="material-symbols-outlined nav-icon-font">shopping_cart</span>
            </a>
            </li>
        </ul>
    </nav>
    <!-- ========== Blog Header Section ========== -->
    <header class="shop-header fluid-box">
        <div class="shop-hdr-wrap-box flex-box">
            <img src="images/png/shop-page-header-img.png" class="shop-hdr-img" />
            <div class="shop-hdr-title-box fluid-box">
                <h2 class="shop-hdr-title-h">Blog</h2>
                <p class="shop-hdr-title-p"><b>Home <span class="material-symbols-outlined">arrow_forward_ios</span></b>  Blog</p>
            </div>
        </div>
    </header>
    <main>
        <!-- ========== About Us Section ========== -->
        <section class="about-us fluid-box">
            <div class="blog-wrap-box">
                <div class="blog-left-box">
                    <div class="blog-post one">
                        <img src="images/png/blog-img-1.png" class="blog-img" />
                        <div class="blog-info-box">
                            <div class="blog-info">
                                <i class="fa-solid fa-user"></i>
                                <p>Admin</p>
                            </div>
                            <div class="blog-info">
                                <i class="fa-solid fa-toolbox"></i>
                                <p>14 Oct 2022</p>
                            </div>
                            <div class="blog-info">
                                <i class="fa-solid fa-tag"></i>
                                <p>Wood</p>
                            </div>
                        </div>
                        <h2 class="blog-post-h">Going all-in with millennial design</h2>
                        <p class="blog-post-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestias, odio ratione sed repudiandae incidunt modi earum ipsa quas rerum voluptas dolores aliquid veritatis reiciendis quis explicabo. Magnam corporis nemo dolor amet accusantium animi quae hic adipisci fugit id. Eveniet, tempore consequatur, aliquam magni error architecto ab rerum recusandae adipisci autem, in nihil magnam? Consequuntur similique, voluptas adipisci quod iste dolor? Suscipit veniam eaque inventore iusto pariatur autem tempora porro fugit odit minima! Vero, eum rerum? Quas porro voluptates soluta asperiores nostrum aut cumque quod explicabo nulla delectus labore maiores ducimus iure sit quasi, cum dolor, nesciunt fugiat voluptatem doloremque?</p>
                        <button class="blog-post-btn"><a href="#">Read More</a></button>
                    </div>
                    <div class="blog-post two">
                        <img src="images/png/blog-img-2.png" class="blog-img" />
                        <div class="blog-info-box">
                            <div class="blog-info">
                                <i class="fa-solid fa-user"></i>
                                <p>Admin</p>
                            </div>
                            <div class="blog-info">
                                <i class="fa-solid fa-toolbox"></i>
                                <p>14 Oct 2022</p>
                            </div>
                            <div class="blog-info">
                                <i class="fa-solid fa-tag"></i>
                                <p>Handmade</p>
                            </div>
                        </div>
                        <h2 class="blog-post-h">Exploring new ways of decorating</h2>
                        <p class="blog-post-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestias, odio ratione sed repudiandae incidunt modi earum ipsa quas rerum voluptas dolores aliquid veritatis reiciendis quis explicabo. Magnam corporis nemo dolor amet accusantium animi quae hic adipisci fugit id. Eveniet, tempore consequatur, aliquam magni error architecto ab rerum recusandae adipisci autem, in nihil magnam? Consequuntur similique, voluptas adipisci quod iste dolor? Suscipit veniam eaque inventore iusto pariatur autem tempora porro fugit odit minima! Vero, eum rerum? Quas porro voluptates soluta asperiores nostrum aut cumque quod explicabo nulla delectus labore maiores ducimus iure sit quasi, cum dolor, nesciunt fugiat voluptatem doloremque?</p>
                        <button class="blog-post-btn"><a href="#">Read More</a></button>
                    </div>
                    <div class="blog-post three">
                        <img src="images/png/blog-img-3.png" class="blog-img" />
                        <div class="blog-info-box">
                            <div class="blog-info">
                                <i class="fa-solid fa-user"></i>
                                <p>Admin</p>
                            </div>
                            <div class="blog-info">
                                <i class="fa-solid fa-toolbox"></i>
                                <p>14 Oct 2022</p>
                            </div>
                            <div class="blog-info">
                                <i class="fa-solid fa-tag"></i>
                                <p>Wood</p>
                            </div>
                        </div>
                        <h2 class="blog-post-h">Handmade pieces that took time to make</h2>
                        <p class="blog-post-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestias, odio ratione sed repudiandae incidunt modi earum ipsa quas rerum voluptas dolores aliquid veritatis reiciendis quis explicabo. Magnam corporis nemo dolor amet accusantium animi quae hic adipisci fugit id. Eveniet, tempore consequatur, aliquam magni error architecto ab rerum recusandae adipisci autem, in nihil magnam? Consequuntur similique, voluptas adipisci quod iste dolor? Suscipit veniam eaque inventore iusto pariatur autem tempora porro fugit odit minima! Vero, eum rerum? Quas porro voluptates soluta asperiores nostrum aut cumque quod explicabo nulla delectus labore maiores ducimus iure sit quasi, cum dolor, nesciunt fugiat voluptatem doloremque?</p>
                        <button class="blog-post-btn"><a href="#">Read More</a></button>
                    </div>
                </div>
                <div class="blog-right-box fluid-box">
                    <div class="blog-srch-box">
                        <input type="text" name="search" id="search-feild"/>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <ul class="blog-cg-box">
                        <h3 class="blog-cg-h">Categories</h3>
                        <li class="blog-cg-item">
                            <p class="blog-cg-item-name">Craft</p>
                            <i class="blog-cg-item-n">2</i>
                        </li>
                        <li class="blog-cg-item">
                            <p class="blog-cg-item-name">Design</p>
                            <i class="blog-cg-item-n">8</i>
                        </li>
                        <li class="blog-cg-item">
                            <p class="blog-cg-item-name">Handmade</p>
                            <i class="blog-cg-item-n">7</i>
                        </li>
                        <li class="blog-cg-item">
                            <p class="blog-cg-item-name">Interior</p>
                            <i class="blog-cg-item-n">1</i>
                        </li>
                        <li class="blog-cg-item">
                            <p class="blog-cg-item-name">Wood</p>
                            <i class="blog-cg-item-n">6</i>
                        </li>
                    </ul>
                    <div class="blog-rp-wrap-box">
                        <h3 class="blog-rp-h">Recent Posts</h3>
                        <div class="blog-rp-box">
                            <img src="images/png/blog-rp-image-1.png" class="blog-rp-img" />
                            <div class="blog-rp-info">
                                <h4 class="blog-rp-titel">Going all-in with millennial design</h4>
                                <p class="blog-rp-date">03 Aug 2022</p>
                            </div>
                        </div>
                        <div class="blog-rp-box">
                            <img src="images/png/blog-rp-image-2.png" class="blog-rp-img" />
                            <div class="blog-rp-info">
                                <h4 class="blog-rp-titel">Exploring new ways of decorating</h4>
                                <p class="blog-rp-date">03 Aug 2022</p>
                            </div>
                        </div>
                        <div class="blog-rp-box">
                            <img src="images/png/blog-rp-image-3.png" class="blog-rp-img" />
                            <div class="blog-rp-info">
                                <h4 class="blog-rp-titel">Handmade pieces that took time to make</h4>
                                <p class="blog-rp-date">03 Aug 2022</p>
                            </div>
                        </div>
                        <div class="blog-rp-box">
                            <img src="images/png/blog-rp-image-4.png" class="blog-rp-img" />
                            <div class="blog-rp-info">
                                <h4 class="blog-rp-titel">Modern home in Milan</h4>
                                <p class="blog-rp-date">03 Aug 2022</p>
                            </div>
                        </div>
                        <div class="blog-rp-box">
                            <img src="images/png/blog-rp-image-5.png" class="blog-rp-img" />
                            <div class="blog-rp-info">
                                <h4 class="blog-rp-titel">Colorful office redesign</h4>
                                <p class="blog-rp-date">03 Aug 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shop-gl-btn-box flex-box">
                <button class="shop-gl-btn">1</button>
                <button class="shop-gl-btn">2</button>
                <button class="shop-gl-btn">3</button>
                <button class="shop-gl-btn">Next</button>
            </div>
        </section>
        <!-- ========== Warrent Banner Section ========== -->
        <section class="shop-warrent-banner fluid-box">
            <div class="warr-cont flex-box">
                <img src="images/png/warrent-img-toppy.png" />
                <img src="images/png/warrent-img-checked.png" />
                <img src="images/png/warrent-img-ship.png" />
                <img src="images/png/warrent-img-support.png" />
            </div>
        </section>
    </main>
    <!-- ========== Footer Section ========== -->
    <footer class="footer-box fluid-box">
        <div class="foot-cont-wrap-box flex-box">
            <div class="foot-info-box fluid-box">
                <div class="brand-logo-box">
                    <img class="brand-logo-img" src="images/png/brand-logo.png" />
                    <h2 class="brand-logo-name">Furniro</h2>
                </div>
                <address class="foot-info-adrs">
                    <p class="foot-info-adrs-p">400 University Drive Suite 200 Coral Gable,</p>
                    <p class="foot-info-adrs-p">FL 33134 USA</p>
                </address>
            </div>
            <div class="foot-link-wrap-box">
                <h3 class="foot-link-h">Links</h3>
                <ul class="foot-link-box">
                    <li class="link"><a href="#" class="link">Home</a></li>
                    <li class="foot-link"><a href="#" class="link">Shop</a></li>
                    <li class="foot-link"><a href="#" class="link">About</a></li>
                    <li class="foot-link"><a href="#" class="link">Contact</a></li>
                </ul>
            </div>
            <div class="foot-link-wrap-box">
                <h3 class="foot-link-h">Help</h3>
                <ul class="foot-link-box">
                    <li class="foot-link"><a href="#" class="link">Payment Options</a></li>
                    <li class="foot-link"><a href="#" class="link">Returns</a></li>
                    <li class="foot-link"><a href="#" class="link">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="foot-newslater-box flex-box">
                <h3 class="foot-newslatter-h">Newslatter</h3>
                <input type="email" name="email" id="email" placeholder="Enter Your Email Address" />
                <button type="submit">Subscribe</button>
            </div>
        </div>
        <div class="foot-cont-CR-box flex-box">
            <p>2023 furniro. All rights reserved</p>
        </div>
    </footer>
</body>
</html>